VESNIK_POCETNA_URL =https://api.vesnik.com/rest-queues?_format=json&queue=
VESNIK_KATEGORIJA_URL =https://api.vesnik.com/rest-articles/
VESNIK_EDINECNA_VEST_URL =https://api.vesnik.com/rest-article?_format=json&nid=
